# VMSysMVN

./: .gitignore  README.md  additions.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/br/ufc/tpii/vmsys/: VendingMachine.java
src/main/java/br/ufc/tpii/vmsys/exceptions/: NegativeFundsException.java
src/main/java/br/ufc/tpii/vmsys/inventory/: HashMapInventory.java  Inventory.java  Item.java
src/main/java/br/ufc/tpii/vmsys/inventory/exceptions/: DecrementCountZeroException.java  NullItemException.java
src/test/java/br/ufc/tpii/vmsys/: VendingMachineTest.java
src/test/java/br/ufc/tpii/vmsys/exceptions/: InsufficientFundsTest.java  InvalidSelectionTest.java  NegativeFundsExceptionTest.java  OutOfStockTest.java
src/test/java/br/ufc/tpii/vmsys/inventory/: HashMapInventoryTest.java  ItemTest.java
src/test/java/br/ufc/tpii/vmsys/inventory/exceptions/: DecrementCountZeroExceptionTest.java  ItemAlreadyAddedTest.java  ItemNotFoundTest.java  NullItemExceptionTest.java
